{
  "name": "Japanese Word Rank Lookup",
  "short_name": "JP Word Rank",
  "description": "See how often a Japanese word appears in everyday conversations, Netflix, YouTube, Wikipedia, and more.",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
